{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.kidseye_lab",
      "nativeLanguage": "ja"
    },
    "jhipsterVersion": "4.5.6",
    "baseName": "Musubell",
    "packageName": "com.kidseye_lab",
    "packageFolder": "com/kidseye_lab",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "53e9e48ef57c47f12364d8f12aa2c1ff767a2246",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ja",
    "languages": [
      "ja"
    ]
  }
}